[gd_scene load_steps=4 format=3 uid="uid://802s5kvqr3ka"]

[ext_resource type="Script" path="res://Charter/CharterUI.gd" id="1_7qrr2"]
[ext_resource type="Script" path="res://Charter/CharterNodeView.gd" id="2_5jmha"]
[ext_resource type="Texture2D" uid="uid://bgdvc6m8oju7c" path="res://icon.svg" id="2_s307i"]

[node name="Charter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qrr2")

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="OptionsMenuButton" type="MenuButton" parent="UI/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_s307i")
expand_icon = true
item_count = 3
popup/item_0/text = "Save file"
popup/item_1/text = "Load file"
popup/item_1/id = 1
popup/item_2/text = "Node types"
popup/item_2/id = 2

[node name="VBoxContainer" type="PanelContainer" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "/path/to/file.json"
fit_content = true

[node name="FileDialog" type="FileDialog" parent="UI"]
initial_position = 2
size = Vector2i(720, 540)
access = 2
filters = PackedStringArray("*.json")

[node name="NodeTypes" type="Window" parent="UI"]
title = "Node types"
position = Vector2i(64, 64)
size = Vector2i(300, 200)
visible = false
min_size = Vector2i(300, 200)

[node name="ScrollContainer" type="ScrollContainer" parent="UI/NodeTypes"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeTypeContainer" type="VBoxContainer" parent="UI/NodeTypes/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NewNodeButton" type="Button" parent="UI/NodeTypes/ScrollContainer/NodeTypeContainer"]
layout_mode = 2
text = "New node type"

[node name="NodeView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5jmha")

[node name="EmptyRMBClickContextMenu" type="PopupMenu" parent="NodeView"]
size = Vector2i(151, 100)
item_count = 1
item_0/text = "Create new node"

[node name="NodeRMBClickContextMenu" type="PopupMenu" parent="NodeView"]
size = Vector2i(141, 100)
item_count = 2
item_0/text = "Create new link"
item_1/text = "Delete node"
item_1/id = 1

[node name="LinkRMBClickContextMenu" type="PopupMenu" parent="NodeView"]
auto_translate_mode = 1
size = Vector2i(141, 100)
item_count = 2
item_0/text = "Add link property"
item_1/text = "Delete link"
item_1/id = 1

[connection signal="file_selected" from="UI/FileDialog" to="UI" method="_on_file_dialog_file_selected"]
[connection signal="close_requested" from="UI/NodeTypes" to="UI" method="_on_node_types_close_requested"]
[connection signal="pressed" from="UI/NodeTypes/ScrollContainer/NodeTypeContainer/NewNodeButton" to="UI" method="_on_new_node_button_pressed"]
[connection signal="index_pressed" from="NodeView/EmptyRMBClickContextMenu" to="NodeView" method="_on_empty_menu_index_pressed"]
[connection signal="index_pressed" from="NodeView/NodeRMBClickContextMenu" to="NodeView" method="_on_node_menu_index_pressed"]
[connection signal="index_pressed" from="NodeView/LinkRMBClickContextMenu" to="NodeView" method="_on_link_menu_index_pressed"]
