[gd_scene load_steps=2 format=3 uid="uid://dymed42mdr1jg"]

[ext_resource type="Script" path="res://Link/CharterLink.gd" id="1_xn3wu"]

[node name="CharterLink" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn3wu")

[node name="OverwriteContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 352.0
offset_bottom = 104.0
